{% extends 'base.html' %}
{% block title %}
    <title>{{ account_count }} AWS Accounts</title>
{% endblock title %}

{% block content %}
<br><br>

<div class="tablediv">
<div class="pagetitle">AWS Account Report</div>
<div>Last run: {{ last_run_date }}</div>
<div>
<br>
Toggle: <a class="toggle-vis" data-column="3" style="color: #5da3d9;">BillingName</a> - <a class="toggle-vis" data-column="7" style="color: #5da3d9;">ServicesUsed</a>
<br><br>
Cost data does not include tax and may not reflect all third party charges. Amounts reflect the previous month's totals.
</div>
<table id="accounts_table" class="display" style="width:100%">
    <thead>
        <tr>
            <th></th>
            <th>AccountId</th>
            <th>Alias</th>
            <th>BillingName</th>
            <th>RootEmail</th>
            <th>JoinMethod</th>
            <th>JoinDate</th>
            <th>ServicesUsed</th>
            <th>CurrentMonth</th>
            <th>PreviousMonth</th>
        </tr>
    </thead>
</table>
</div>
{{ data|json_script:"data" }}
<script>
    const tdata = JSON.parse(document.getElementById('data').textContent);
</script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/jquery.dataTables.custom.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/dataTables.searchBuilder.min.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/dataTables.dateTime.min.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/buttons.html5.min.js"></script>
<script>
/* Formatting function for row details - modify as you need */
function format ( d ) {
    // `d` is the original data object for the row

    const current_month_cost_by_service          = JSON.parse(d.current_month_cost_by_service);
    const current_month_currency_unit_by_service = JSON.parse(d.current_month_currency_unit_by_service);

    const previous_month_cost_by_service          = JSON.parse(d.previous_month_cost_by_service);
    const previous_month_currency_unit_by_service = JSON.parse(d.previous_month_currency_unit_by_service);

    function format_num ( num ) {
        return num.toLocaleString(undefined, {
          minimumFractionDigits: 2,
          maximumFractionDigits: 2
        })
    }

    makeTag=function(openTag, closeTag){
                return function(content){
                    return openTag+content+closeTag;  
                };
            };

    var td=makeTag("<td>","</td>");
    var tr=makeTag("<tr>","</tr>");

    function generateTable(current_month_cost_by_service, previous_month_cost_by_service){
        return tr(td("<h3>Current Month</h3>")+td(""))+
        tr(
            td("<strong>Service</strong>")+
            td("<strong>Cost</strong>")
        )+
        Object.keys(current_month_cost_by_service).reduce(function(o,n){
            return o+tr(
                td(n)+""+
                td(format_num(current_month_cost_by_service[n])+" "+current_month_currency_unit_by_service[n]+"")
            );
        },"")+
        tr(td("<h3>Previous Month</h3>")+td(""))+
        tr(
            td("<strong>Service</strong>")+
            td("<strong>Cost</strong>")
        )+
        Object.keys(previous_month_cost_by_service).reduce(function(o,n){
            return o+tr(
                td(n)+""+
                td(format_num(previous_month_cost_by_service[n])+" "+previous_month_currency_unit_by_service[n]+"")
            );
        },"")
    };

    return generateTable(current_month_cost_by_service, previous_month_cost_by_service);
}

$(document).ready(function() {
    var table = $('#accounts_table').DataTable( {
        dom: 'QlfrtBip',
        searchBuilder: {
            logic: 'OR'
        },
        buttons: [
            {
                extend: 'csv',
                text: 'CSV',
                exportOptions: {
                    modifier: {
                        search: 'none'
                    }
                }
            }
        ],
        "pageLength": 10,
        "data": tdata,
        "columnDefs": [
            {
                "targets": [ 3 ],
                "visible": false
            }
        ],
        "columns": [
            {
                "className":      'details-control',
                "orderable":      false,
                "data":           null,
                "defaultContent": ''
            },
            { "data": "account_id" },
            { "data": "account_alias" },
            { "data": "billing_name" },
            { "data": "email" },
            { "data": "joined_method" },
            { "data": "joined_date" },
            { "data": "current_month_services_used" },
            { "data": "current_month_total_account_cost" },
            { "data": "previous_month_total_account_cost" }
        ],
        "order": [[1, 'asc']]
    } );

    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
     
    // Add event listener for opening and closing details
    $('#accounts_table tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row( tr );
 
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            row.child( format(row.data()) ).show();
            tr.addClass('shown');
        }
    } );
} );
</script>
{% endblock content %}