{% extends 'base.html' %}
{% block title %}
	<title>Admin Tools</title>
{% endblock title %}

{% block content %}
	<br><br>
	<div class="tablediv">
	<div class="pagetitle">Admin Tools</div>
	<br><br><br>

<div class="tab">
	<button class="tablinks" onclick="openTab(event, 'ReportsTab')" id="reports">Reports</button>
</div>

<div id="ReportsTab" class="tabcontent">
	<h1>Scheduled Reports</h1>
	<a href="/admin-tools?tab=reports" class="refresh-button">Refresh <i class="fa fa-refresh" aria-hidden="true"></i></a>
	<table id="automations_table">
		<tr>
		<th>Report</th>
		<th>Last Run</th>
		<th>Status</th>
		<th style="width: 25%;">Actions</th>
		</tr>
		{% for key, value in reports.items %}
			<tr>
				<td>{{ value.report_name }}</td>
				<td>{{ value.report_stop_date }}</td>
				<td style="color: {{ value.report_status_color }}; font-weight: bold;">{{ value.report_status_html | safe }}</td>
				<td>
				<form method="post">
					{% csrf_token %}
					<button style="float: left; margin-right: 10px;" type="submit" name="report_type" value="{{ key | safe }}">Run</button>
				</form>
				<form method="get" target="_blank" action="https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logsV2:log-groups/log-group/$252Faws$252Flambda$252F{{ project_name }}-reports">
						<button style="float: left;" type="submit">View Logs</button>
				</form>
				</td>
			</tr>
		{% endfor %}
	</table>
</div>

<script>
function openTab(evt, tabName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
	tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
	tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(tabName).style.display = "table";
	evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("{{requested_tab}}").click();
</script>
	</div>
{% endblock content %}