body {
    background: #2e2e2e;
    margin: 0px !important;
}

* {box-sizing: border-box}

.refresh-button {
    background-color: #383e47;
    border: 2px;
    border-color: #06f5f5;
    border-style: groove;
    color: #04fdfd;
    padding: 2px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Automations Table Start */
#automations_table {
  /*font-family: Arial, Helvetica, sans-serif;*/
  border-collapse: collapse;
  width: 100%;
}

#automations_table td, #automations_table th {
  /*border: 1px solid #ddd;*/
  padding: 8px;
}

#automations_table tr:nth-child(even){background-color: #3e3e3e;}
#automations_table tr:nth-child(odd){background-color: #525252;}

/*#automations_table tr:hover {background-color: #ddd;}*/

#automations_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2e2e2e;
  color: white;
}
/* Automations Table End */


/* Admin Tools Sidebar Start */
/* Style the tab */
.tab {
  float: left;
/*  border: 1px solid #ccc;
  background-color: #f1f1f1;*/
  width: 15%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s !important;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: #4ddfff !important;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background: linear-gradient(to bottom, #383e47 0%, #485568 100%) !important;
  color: #4ddfff !important;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 25px;
  /*border: 1px solid #ccc;*/
  width: 85%;
  border-left: none;
  height: 500px;
  background: #2e2e2e;
}

.tablediv {
  border-radius: 10px;
  margin: auto;
  width: 90%;
  border: 0px solid #ccc;
  padding: 25px;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: white !important;
  background: #383e47;
  display: table;
}

.pagetitle {
  margin: auto;
  text-align: left;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}

.hometitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}
/* Admin Tools Sidebar End */


/* Nav bar start */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*overflow: hidden;*/
  background-color: #383e47;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:99;
}

li {
  float: left;
}

li img {
  float: left;
  display: block;
  text-align: center;
  padding: 2.5px 0px 0px 2px;
  margin: 0px 20px 0px 20px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background: #485568;
  color: #91ebff;
}

li.dropdown {
  display: inline-block;
}
li.username {
  font-size: 14px;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #383e47;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #454e5a;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Nav bar end */

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  width: 50%;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #2e2e2e !important;
}

table.dataTable tbody tr {
    background-color: #525252 !important;
}

table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #454545 !important;
}

table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #5c5c5c !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #fff !important;
}

select { 
  color: #95bfe2;
}

input {
  color: #95bfe2;
  background: #383e47 !important;
}

input:focus {
    outline: none !important;
    box-shadow: 0 0 5px #719ECE;
}

div.dtsb-searchBuilder button, div.dtsb-searchBuilder select, div.dtsb-searchBuilder input, button {
    background-color: #383e47 !important;
}

div.dtsb-searchBuilder button.dtsb-button, button {
    color: white !important;
    border-width: 1px !important;
    background: linear-gradient(to bottom, #383e47e3 0%, #111 100%) !important;
}

button.buttons-csv {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: .5em 1em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    cursor: pointer;
    font-size: .88em;
    line-height: 1.6em;
    color: white !important;
    border-width: 1px !important;
    white-space: nowrap;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #383e47e3 0%, #111 100%) !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
    text-overflow: ellipsis;
    margin-top: 12px;
}

button.buttons-json {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: .5em 1em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    cursor: pointer;
    font-size: .88em;
    line-height: 1.6em;
    color: white !important;
    border-width: 1px !important;
    white-space: nowrap;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #383e47e3 0%, #111 100%) !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
    text-overflow: ellipsis;
    margin-top: 12px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.time_buttons {
    border-width: 1px;
    border-color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white !important;
    background: #2e2e2e;
}