{% extends 'base.html' %}
{% block title %}
    <title>{{ instance_count }} Instances</title>
{% endblock title %}

{% block content %}
<br><br>

<div class="tablediv">
<div class="pagetitle">AMI Usage Report</div>
<div>Last run: {{ last_run_date }}</div>
<div>
<br>
Toggle: <a class="toggle-vis" data-column="0" style="color: #5da3d9;">AccountId</a> - <a class="toggle-vis" data-column="4" style="color: #5da3d9;">InstanceState</a> - <a class="toggle-vis" data-column="7" style="color: #5da3d9;">AmiState</a> - <a class="toggle-vis" data-column="11" style="color: #5da3d9;">Platform</a> - <a class="toggle-vis" data-column="12" style="color: #5da3d9;">Architecture</a> - <a class="toggle-vis" data-column="13" style="color: #5da3d9;">VirtType</a> - <a class="toggle-vis" data-column="14" style="color: #5da3d9;">DeviceType</a> - <a class="toggle-vis" data-column="15" style="color: #5da3d9;">DeviceName</a> - <a class="toggle-vis" data-column="17" style="color: #5da3d9;">CreationDate</a>
</div>
<table id="instance_table" class="display" style="width:100%">
    <thead>
        <tr>
            <th>AccountId</th>
            <th>Alias</th>
            <th>Region</th>
            <th>UsedBy</th>
            <th>InstanceState</th>
            <th>AmiId</th>
            <th>Name</th>
            <th>AmiState</th>
            <th>Owner</th>
            <th>OwnerAlias</th>
            <th>Public</th>
            <th>Platform</th>
            <th>Architecture</th>
            <th>VirtType</th>
            <th>DeviceType</th>
            <th>DeviceName</th>
            <th>Description</th>
            <th>CreationDate</th>
        </tr>
    </thead>
</table>
</div>
{{ data|json_script:"data" }}
<script>
    const tdata = JSON.parse(document.getElementById('data').textContent);
</script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/jquery.dataTables.custom.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/dataTables.searchBuilder.min.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/dataTables.dateTime.min.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://{{ static_files_domain }}/static/js/buttons.html5.min.js"></script>
<script>
$(document).ready(function() {
    var table = $('#instance_table').DataTable( {
        dom: 'QlfrtBip',
        searchBuilder: {
            logic: 'OR'
        },
        buttons: [
            {
                extend: 'csv',
                text: 'CSV',
                exportOptions: {
                    modifier: {
                        search: 'none'
                    }
                }
            },
            {   
                className: 'buttons-json',
                text: 'JSON',
                action: function ( e, dt, button, config ) {
                    var data = dt.buttons.exportData();
 
                    $.fn.dataTable.fileSave(
                        new Blob( [ JSON.stringify( data ) ] ),
                        'amis.json'
                    );
                }
            }
        ],
        "pageLength": 10,
        "data": tdata,
        "columnDefs": [
            {
                "targets": [ 0, 4, 7, 11, 12, 13, 14, 15, 17 ],
                "visible": false
            }
        ],
        "columns": [
            { "data": "account_id" },
            { "data": "account_alias" },
            { "data": "region" },
            { "data": "instance_id" },
            { "data": "instance_state" },
            { "data": "ami_id" },
            { "data": "ami_name" },
            { "data": "ami_state" },
            { "data": "ami_owner" },
            { "data": "ami_owner_alias" },
            { "data": "public" },
            { "data": "platform" },
            { "data": "architecture" },
            { "data": "virt_type" },
            { "data": "root_device_type" },
            { "data": "root_device_name" },
            { "data": "description" },
            { "data": "creation_date" }
        ],
        "order": [[1, 'asc']]
    } );

    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
} );
</script>
{% endblock content %}